\contentsline {section}{Key Notions of Logic}{2}{section*.1}%
\contentsline {subsection}{Arguments}{2}{subsection*.2}%
\contentsline {subsection}{The Scope of Logic}{2}{subsection*.3}%
\contentsline {subsection}{Other Logical Notions}{4}{subsection*.4}%
\contentsline {section}{Truth Functional Logic}{5}{section*.5}%
\contentsline {subsection}{First Steps to Symbolization}{5}{subsection*.6}%
\contentsline {subsection}{Connectives}{5}{subsection*.7}%
\contentsline {subsection}{Sentences of Truth Functional Logic}{8}{subsection*.8}%
\contentsline {section}{Figures and Tables}{9}{section*.9}%
\contentsline {subsection}{References}{10}{subsection*.10}%
\contentsline {section}{Full-width text blocks}{10}{section*.11}%
\contentsline {section}{Typography}{10}{section*.12}%
\contentsline {subsection}{Typefaces}{10}{subsection*.13}%
\contentsline {subsection}{Letterspacing}{10}{subsection*.14}%
\contentsline {section}{Installation}{11}{section*.15}%
\contentsline {section}{More Documentation}{11}{section*.16}%
\contentsline {section}{Support}{11}{section*.17}%
\contentsfinish 
